micronaut.application.name=jpa-test0
jackson.bean-introspection-module=true
datasources.default.jdbc-url=jdbc:mysql://localhost:3306/jbtests?serverTimezone=UTC
datasources.default.password =Isoomish00
datasources.default.username=irina
datasources.default.dialect =MySQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
jpa.default.properties.hibernate.bytecode.provider=none
jpa.default.properties.hibernate.hbm2ddl.auto=update
