micronaut.application.name=jpa-test0
jackson.bean-introspection-module=true
datasources.default.jdbc-url=jdbc:mysql://unit-359.labs.intellij.net:3306/jbtests?serverTimezone=UTC
#datasources.default.password =Isoomish00
datasources.default.password =jolt
datasources.default.username=irina
##datasources.default.dialect =MySQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
jpa.default.properties.hibernate.bytecode.provider=none
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.contacts.jdbc-url=jdbc:mysql://localhost.labs.intellij.net:3306/jbtests?serverTimezone=UTC

datasources.contacts.password =jolt
datasources.contacts.username=irina
datasources.contacts.dialect =MySQL
datasources.contacts.driver-class-name=com.mysql.cj.jdbc.Driver
jpa.contacts.properties.hibernate.bytecode.provider=none
jpa.contacts.properties.hibernate.hbm2ddl.auto=update